<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
  </head>
  <body>
    <main id="weather-session"></main>
  <script type="text/javascript" src="main.b6caec9110e428dd37e4.js"></script></body>
</html>
